src/xlsx_viewer/pug/index.pug
doctype html
html(lang="ru")
	head
		meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=EmulateIE9")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title
			|Предпросмотр Microsoft Office Excel (xls, xlsx) файлов
		link(rel="shortcut icon" href="/favicon.ico")
		link(type="text/css" rel="stylesheet" href="xlsx_main.css?" + hash)
	body
		.header
			.wrapper
				p#title
					|&nbsp;
				p
					a#download
						|Скачать
		.main
			.wrapper
				#inner
		.footer
		script(type="text/javascript" src="xlsx_viewer.js?" + hash)

dist/viewer/xlsx_viewer/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Предпросмотр Microsoft Office Excel (xls, xlsx) файлов</title>
		<link rel="shortcut icon" href="/favicon.ico">
		<link type="text/css" rel="stylesheet" href="xlsx_main.css?10d4831ab50d4a188a19023bb7b1c524">
	</head>
	<body>
		<div class="header">
			<div class="wrapper">
				<p id="title">&nbsp;</p>
				<p><a id="download">Скачать</a></p>
			</div>
		</div>
		<div class="main">
			<div class="wrapper">
				<div id="inner"></div>
			</div>
		</div>
		<div class="footer"></div>
		<script type="text/javascript" src="xlsx_viewer.js?10d4831ab50d4a188a19023bb7b1c524"></script>
	</body>
</html>
